{
  "name": "ledger-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Offline ledger records desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.ledgerrecords.app",
    "productName": "Ledger Records",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js"
    ],
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend",
        "filter": ["**/*", "!uploads/**", "!.env", "!.gitignore"]
      },
      {
        "from": "../frontend/dist",
        "to": "frontend/dist"
      }
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
